## SpringProject/src/main/resources/spring/naver.properties
ncp.accessKey=ncp_iam_BPASKR3lAMp6wZFxwiCN
ncp.secretKey=ncp_iam_BPKSKRE7SxoGD1gBMfi9EMviOe5H5Qru6g
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com